<RCC>
    <qresource prefix="/">
        <file alias="codehunters">img/codehunters.ico</file>
        <file alias="curielements">img/curiElements.png</file>
        <file alias="background">img/background.png</file>
        <file alias="close">img/close.png</file>
        <file alias="qt">img/qt.png</file>
        <file alias="soundOn">img/soundOn.png</file>
        <file alias="github">img/github.png</file>
        <file alias="facebook">img/facebook.png</file>
        <file alias="elements">elements.csv</file>
        <file alias="pokemonSolid">fonts/pokemon/POKEMON SOLID.TTF</file>
        <file alias="pokemonHollow">fonts/pokemon/POKEMON HOLLOW.TTF</file>
        <file alias="YanoneKaffeesatz-Bold">fonts/yanone_kaffeesatz/YanoneKaffeesatz-Bold.ttf</file>
        <file alias="YanoneKaffeesatz-Light">fonts/yanone_kaffeesatz/YanoneKaffeesatz-Light.ttf</file>
        <file alias="YanoneKaffeesatz-Regular">fonts/yanone_kaffeesatz/YanoneKaffeesatz-Regular.ttf</file>
        <file alias="YanoneKaffeesatz-Thin">fonts/yanone_kaffeesatz/YanoneKaffeesatz-Thin.ttf</file>

        <file alias="91.Pa.2">img/elements/91.Pa.2.png</file>
        <file alias="78.Pt.2">img/elements/78.Pt.2.png</file>
        <file alias="71.Lu.2">img/elements/71.Lu.2.png</file>
        <file alias="103.Lr.2">img/elements/103.Lr.2.png</file>
        <file alias="66.Tb.2">img/elements/66.Tb.2.png</file>
        <file alias="80.Hg.2">img/elements/80.Hg.2.png</file>
        <file alias="85.At.2">img/elements/85.At.2.png</file>
        <file alias="107.Bh.2">img/elements/107.Bh.2.png</file>
        <file alias="115.Mc.2">img/elements/115.Mc.2.png</file>
        <file alias="81.Tl.2">img/elements/81.Tl.2.png</file>
        <file alias="93.Np.2">img/elements/93.Np.2.png</file>
        <file alias="105.Db.2">img/elements/105.Db.2.png</file>
        <file alias="77.Ir.2">img/elements/77.Ir.2.png</file>
        <file alias="24.Cr.2">img/elements/24.Cr.2.png</file>
        <file alias="55.Cs.2">img/elements/55.Cs.2.png</file>
        <file alias="9.F.2">img/elements/9.F.2.png</file>
        <file alias="59.Pr.2">img/elements/59.Pr.2.png</file>
        <file alias="3.Li.2">img/elements/3.Li.2.png</file>
        <file alias="95.Am.2">img/elements/95.Am.2.png</file>
        <file alias="106.Sg.2">img/elements/106.Sg.2.png</file>
        <file alias="10.Ne.2">img/elements/10.Ne.2.png</file>
        <file alias="1.H.2">img/elements/1.H.2.png</file>
        <file alias="43.Tc.2">img/elements/43.Tc.2.png</file>
        <file alias="100.Fm.2">img/elements/100.Fm.2.png</file>
        <file alias="87.Fr.2">img/elements/87.Fr.2.png</file>
        <file alias="31.Ga.2">img/elements/31.Ga.2.png</file>
        <file alias="68.Er.2">img/elements/68.Er.2.png</file>
        <file alias="47.Ag.2">img/elements/47.Ag.2.png</file>
        <file alias="117.Ts.2">img/elements/117.Ts.2.png</file>
        <file alias="20.Ca.2">img/elements/20.Ca.2.png</file>
        <file alias="4.Be.2">img/elements/4.Be.2.png</file>
        <file alias="98.Cf.2">img/elements/98.Cf.2.png</file>
        <file alias="40.Zr.2">img/elements/40.Zr.2.png</file>
        <file alias="34.Se.2">img/elements/34.Se.2.png</file>
        <file alias="67.Ho.2">img/elements/67.Ho.2.png</file>
        <file alias="13.Al.2">img/elements/13.Al.2.png</file>
        <file alias="109.Mt.2">img/elements/109.Mt.2.png</file>
        <file alias="44.Ru.2">img/elements/44.Ru.2.png</file>
        <file alias="27.Co.2">img/elements/27.Co.2.png</file>
        <file alias="75.Re.2">img/elements/75.Re.2.png</file>
        <file alias="37.Rb.2">img/elements/37.Rb.2.png</file>
        <file alias="102.No.2">img/elements/102.No.2.png</file>
        <file alias="18.Ar.2">img/elements/18.Ar.2.png</file>
        <file alias="101.Md.2">img/elements/101.Md.2.png</file>
        <file alias="8.O.2">img/elements/8.O.2.png</file>
        <file alias="84.Po.2">img/elements/84.Po.2.png</file>
        <file alias="56.Ba.2">img/elements/56.Ba.2.png</file>
        <file alias="14.Si.2">img/elements/14.Si.2.png</file>
        <file alias="65.Tb.2">img/elements/65.Tb.2.png</file>
        <file alias="41.Nb.2">img/elements/41.Nb.2.png</file>
        <file alias="30.Zn.2">img/elements/30.Zn.2.png</file>
        <file alias="36.Kr.2">img/elements/36.Kr.2.png</file>
        <file alias="51.Sb.2">img/elements/51.Sb.2.png</file>
        <file alias="26.Fe.2">img/elements/26.Fe.2.png</file>
        <file alias="62.Sm.2">img/elements/62.Sm.2.png</file>
        <file alias="114.Fl.2">img/elements/114.Fl.2.png</file>
        <file alias="29.Cu.2">img/elements/29.Cu.2.png</file>
        <file alias="35.Br.2">img/elements/35.Br.2.png</file>
        <file alias="15.P.2">img/elements/15.P.2.png</file>
        <file alias="112.Cn.2">img/elements/112.Cn.2.png</file>
        <file alias="28.Ni.2">img/elements/28.Ni.2.png</file>
        <file alias="72.Hf.2">img/elements/72.Hf.2.png</file>
        <file alias="49.In.2">img/elements/49.In.2.png</file>
        <file alias="52.Te.2">img/elements/52.Te.2.png</file>
        <file alias="104.Rf.2">img/elements/104.Rf.2.png</file>
        <file alias="110.Ds.2">img/elements/110.Ds.2.png</file>
        <file alias="25.Mn.2">img/elements/25.Mn.2.png</file>
        <file alias="38.Sr.2">img/elements/38.Sr.2.png</file>
        <file alias="60.Nd.2">img/elements/60.Nd.2.png</file>
        <file alias="99.Es.2">img/elements/99.Es.2.png</file>
        <file alias="54.Xe.2">img/elements/54.Xe.2.png</file>
        <file alias="69.Tm.2">img/elements/69.Tm.2.png</file>
        <file alias="22.Ti.2">img/elements/22.Ti.2.png</file>
        <file alias="23.V.2">img/elements/23.V.2.png</file>
        <file alias="58.Ce.2">img/elements/58.Ce.2.png</file>
        <file alias="86.Rn.2">img/elements/86.Rn.2.png</file>
        <file alias="118.Og.2">img/elements/118.Og.2.png</file>
        <file alias="113.Nh.2">img/elements/113.Nh.2.png</file>
        <file alias="32.Ge.2">img/elements/32.Ge.2.png</file>
        <file alias="116.Lv.2">img/elements/116.Lv.2.png</file>
        <file alias="92.U.2">img/elements/92.U.2.png</file>
        <file alias="61.Pm.2">img/elements/61.Pm.2.png</file>
        <file alias="90.Th.2">img/elements/90.Th.2.png</file>
        <file alias="7.N.2">img/elements/7.N.2.png</file>
        <file alias="45.Ro.2">img/elements/45.Ro.2.png</file>
        <file alias="82.Pb.2">img/elements/82.Pb.2.png</file>
        <file alias="46.Pd.2">img/elements/46.Pd.2.png</file>
        <file alias="48.Cd.2">img/elements/48.Cd.2.png</file>
        <file alias="57.La.2">img/elements/57.La.2.png</file>
        <file alias="63.Eu.2">img/elements/63.Eu.2.png</file>
        <file alias="83.Bi.2">img/elements/83.Bi.2.png</file>
        <file alias="73.Ta.2">img/elements/73.Ta.2.png</file>
        <file alias="50.Sn.2">img/elements/50.Sn.2.png</file>
        <file alias="96.Cm.2">img/elements/96.Cm.2.png</file>
        <file alias="108.Hs.2">img/elements/108.Hs.2.png</file>
        <file alias="39.Y.2">img/elements/39.Y.2.png</file>
        <file alias="16.S.2">img/elements/16.S.2.png</file>
        <file alias="111.Rg.2">img/elements/111.Rg.2.png</file>
        <file alias="88.Ra.2">img/elements/88.Ra.2.png</file>
        <file alias="2.He.2">img/elements/2.He.2.png</file>
        <file alias="17.Cl.2">img/elements/17.Cl.2.png</file>
        <file alias="42.Mo.2">img/elements/42.Mo.2.png</file>
        <file alias="97.Bk.2">img/elements/97.Bk.2.png</file>
        <file alias="76.Os.2">img/elements/76.Os.2.png</file>
        <file alias="74.W.2">img/elements/74.W.2.png</file>
        <file alias="53.I.2">img/elements/53.I.2.png</file>
        <file alias="89.Ac.2">img/elements/89.Ac.2.png</file>
        <file alias="6.C.2">img/elements/6.C.2.png</file>
        <file alias="79.Au.2">img/elements/79.Au.2.png</file>
        <file alias="64.Gd.2">img/elements/64.Gd.2.png</file>
        <file alias="21.Sc.2">img/elements/21.Sc.2.png</file>
        <file alias="70.Yb.2">img/elements/70.Yb.2.png</file>
        <file alias="11.Na.2">img/elements/11.Na.2.png</file>
        <file alias="94.Pu.2">img/elements/94.Pu.2.png</file>
        <file alias="33.As.2">img/elements/33.As.2.png</file>
        <file alias="5.B.2">img/elements/5.B.2.png</file>
        <file alias="19.K.2">img/elements/19.K.2.png</file>
        <file alias="12.Mg.2">img/elements/12.Mg.2.png</file>
    </qresource>
</RCC>
