<RCC>
  <qresource prefix="/">
    <file alias="codehunters">img/codehunters.ico</file>
    <file alias="curielements">img/curiElements.png</file>
    <file alias="background">img/background.png</file>
    <file alias="close">img/close.png</file> 
    <file alias="qt">img/qt.png</file>
    <file alias="soundOn">img/soundOn.png</file>
    <file alias="github">img/github.png</file>
    <file alias="facebook">img/facebook.png</file>
    <file alias="elements">elements.csv</file>

    <file alias="104.Rf.0">img/elements/104.Rf.0.png</file>
    <file alias="7.N.0">img/elements/7.N.0.png</file>
    <file alias="113.Nh.0">img/elements/113.Nh.0.png</file>
    <file alias="49.In.0">img/elements/49.In.0.png</file>
    <file alias="4.Be.0">img/elements/4.Be.0.png</file>
    <file alias="36.Kr.0">img/elements/36.Kr.0.png</file>
    <file alias="70.Yb.0">img/elements/70.Yb.0.png</file>
    <file alias="99.Es.0">img/elements/99.Es.0.png</file>
    <file alias="53.I.0">img/elements/53.I.0.png</file>
    <file alias="59.Pr.0">img/elements/59.Pr.0.png</file>
    <file alias="21.Sc.0">img/elements/21.Sc.0.png</file>
    <file alias="114.Fl.0">img/elements/114.Fl.0.png</file>
    <file alias="76.Os.0">img/elements/76.Os.0.png</file>
    <file alias="77.Ir.0">img/elements/77.Ir.0.png</file>
    <file alias="84.Po.0">img/elements/84.Po.0.png</file>
    <file alias="24.Cr.2">img/elements/24.Cr.2.png</file>
    <file alias="55.Cs.0">img/elements/55.Cs.0.png</file>
    <file alias="88.Ra.0">img/elements/88.Ra.0.png</file>
    <file alias="38.Sr.0">img/elements/38.Sr.0.png</file>
    <file alias="89.Ac.0">img/elements/89.Ac.0.png</file>
    <file alias="86.Rn.0">img/elements/86.Rn.0.png</file>
    <file alias="58.Ce.0">img/elements/58.Ce.0.png</file>
    <file alias="9.F.2">img/elements/9.F.2.png</file>
    <file alias="6.C.0">img/elements/6.C.0.png</file>
    <file alias="3.Li.2">img/elements/3.Li.2.png</file>
    <file alias="47.Ag.0">img/elements/47.Ag.0.png</file>
    <file alias="117.Ts.0">img/elements/117.Ts.0.png</file>
    <file alias="10.Ne.2">img/elements/10.Ne.2.png</file>
    <file alias="1.H.2">img/elements/1.H.2.png</file>
    <file alias="78.Pt.0">img/elements/78.Pt.0.png</file>
    <file alias="57.La.0">img/elements/57.La.0.png</file>
    <file alias="60.Nd.0">img/elements/60.Nd.0.png</file>
    <file alias="23.V.0">img/elements/23.V.0.png</file>
    <file alias="44.Ru.0">img/elements/44.Ru.0.png</file>
    <file alias="1.H.0">img/elements/1.H.0.png</file>
    <file alias="27.Co.0">img/elements/27.Co.0.png</file>
    <file alias="111.Rg.0">img/elements/111.Rg.0.png</file>
    <file alias="105.Db.0">img/elements/105.Db.0.png</file>
    <file alias="36.2">img/elements/36.2.png</file>
    <file alias="68.Er.0">img/elements/68.Er.0.png</file>
    <file alias="16.S.0">img/elements/16.S.0.png</file>
    <file alias="31.Ga.2">img/elements/31.Ga.2.png</file>
    <file alias="5.B.0">img/elements/5.B.0.png</file>
    <file alias="3.Li.0">img/elements/3.Li.0.png</file>
    <file alias="93.Np.0">img/elements/93.Np.0.png</file>
    <file alias="97.Bk.0">img/elements/97.Bk.0.png</file>
    <file alias="39.Y.0">img/elements/39.Y.0.png</file>
    <file alias="62.Sm.0">img/elements/62.Sm.0.png</file>
    <file alias="20.Ca.2">img/elements/20.Ca.2.png</file>
    <file alias="74.W.0">img/elements/74.W.0.png</file>
    <file alias="4.Be.2">img/elements/4.Be.2.png</file>
    <file alias="46.Pd.0">img/elements/46.Pd.0.png</file>
    <file alias="31.Ga.0">img/elements/31.Ga.0.png</file>
    <file alias="103.Lr.0">img/elements/103.Lr.0.png</file>
    <file alias="65.Tb.0">img/elements/65.Tb.0.png</file>
    <file alias="79.Au.0">img/elements/79.Au.0.png</file>
    <file alias="34.Se.2">img/elements/34.Se.2.png</file>
    <file alias="18.Ar.0">img/elements/18.Ar.0.png</file>
    <file alias="94.Pu.0">img/elements/94.Pu.0.png</file>
    <file alias="72.Hf.0">img/elements/72.Hf.0.png</file>
    <file alias="26.Fe.0">img/elements/26.Fe.0.png</file>
    <file alias="67.Ho.0">img/elements/67.Ho.0.png</file>
    <file alias="112.Cn.0">img/elements/112.Cn.0.png</file>
    <file alias="66.Dy.0">img/elements/66.Dy.0.png</file>
    <file alias="29.Cu.0">img/elements/29.Cu.0.png</file>
    <file alias="43.Tc.0">img/elements/43.Tc.0.png</file>
    <file alias="108.Hs.0">img/elements/108.Hs.0.png</file>
    <file alias="69.Tm.0">img/elements/69.Tm.0.png</file>
    <file alias="13.Al.2">img/elements/13.Al.2.png</file>
    <file alias="81.Tl.0">img/elements/81.Tl.0.png</file>
    <file alias="30.Zn.0">img/elements/30.Zn.0.png</file>
    <file alias="27.Co.2">img/elements/27.Co.2.png</file>
    <file alias="48.Cd.0">img/elements/48.Cd.0.png</file>
    <file alias="116.Lv.0">img/elements/116.Lv.0.png</file>
    <file alias="61.Pm.0">img/elements/61.Pm.0.png</file>
    <file alias="18.Ar.2">img/elements/18.Ar.2.png</file>
    <file alias="15.P.0">img/elements/15.P.0.png</file>
    <file alias="12.Mg.0">img/elements/12.Mg.0.png</file>
    <file alias="8.O.2">img/elements/8.O.2.png</file>
    <file alias="14.Si.2">img/elements/14.Si.2.png</file>
    <file alias="30.Zn.2">img/elements/30.Zn.2.png</file>
    <file alias="26.Fe.2">img/elements/26.Fe.2.png</file>
    <file alias="101.Md.0">img/elements/101.Md.0.png</file>
    <file alias="110.Ds.0">img/elements/110.Ds.0.png</file>
    <file alias="109.Mt.0">img/elements/109.Mt.0.png</file>
    <file alias="29.Cu.2">img/elements/29.Cu.2.png</file>
    <file alias="24.Cr.0">img/elements/24.Cr.0.png</file>
    <file alias="35.Br.2">img/elements/35.Br.2.png</file>
    <file alias="8.O.0">img/elements/8.O.0.png</file>
    <file alias="15.P.2">img/elements/15.P.2.png</file>
    <file alias="10.Ne.0">img/elements/10.Ne.0.png</file>
    <file alias="91.Pa.0">img/elements/91.Pa.0.png</file>
    <file alias="28.Ni.2">img/elements/28.Ni.2.png</file>
    <file alias="25.Mn.2">img/elements/25.Mn.2.png</file>
    <file alias="115.Mc.0">img/elements/115.Mc.0.png</file>
    <file alias="41.Nb.0">img/elements/41.Nb.0.png</file>
    <file alias="87.Fr.0">img/elements/87.Fr.0.png</file>
    <file alias="90.Th.0">img/elements/90.Th.0.png</file>
    <file alias="22.Ti.2">img/elements/22.Ti.2.png</file>
    <file alias="23.V.2">img/elements/23.V.2.png</file>
    <file alias="107.Bh.0">img/elements/107.Bh.0.png</file>
    <file alias="75.Re.0">img/elements/75.Re.0.png</file>
    <file alias="20.Ca.0">img/elements/20.Ca.0.png</file>
    <file alias="32.Ge.2">img/elements/32.Ge.2.png</file>
    <file alias="35.Br.0">img/elements/35.Br.0.png</file>
    <file alias="17.Cl.0">img/elements/17.Cl.0.png</file>
    <file alias="32.Ge.0">img/elements/32.Ge.0.png</file>
    <file alias="28.Ni.0">img/elements/28.Ni.0.png</file>
    <file alias="92.U.0">img/elements/92.U.0.png</file>
    <file alias="42.Mo.0">img/elements/42.Mo.0.png</file>
    <file alias="7.N.2">img/elements/7.N.2.png</file>
    <file alias="95.Am.0">img/elements/95.Am.0.png</file>
    <file alias="85.At.0">img/elements/85.At.0.png</file>
    <file alias="118.Og.0">img/elements/118.Og.0.png</file>
    <file alias="102.No.0">img/elements/102.No.0.png</file>
    <file alias="37.Rb.0">img/elements/37.Rb.0.png</file>
    <file alias="13.Al.0">img/elements/13.Al.0.png</file>
    <file alias="34.Se.0">img/elements/34.Se.0.png</file>
    <file alias="25.Mn.0">img/elements/25.Mn.0.png</file>
    <file alias="14.Si.0">img/elements/14.Si.0.png</file>
    <file alias="50.Sn.0">img/elements/50.Sn.0.png</file>
    <file alias="54.Xe.0">img/elements/54.Xe.0.png</file>
    <file alias="22.Ti.0">img/elements/22.Ti.0.png</file>
    <file alias="16.S.2">img/elements/16.S.2.png</file>
    <file alias="19.K.0">img/elements/19.K.0.png</file>
    <file alias="2.He.2">img/elements/2.He.2.png</file>
    <file alias="83.Bi.0">img/elements/83.Bi.0.png</file>
    <file alias="80.Hg.0">img/elements/80.Hg.0.png</file>
    <file alias="17.Cl.2">img/elements/17.Cl.2.png</file>
    <file alias="56.Ba.0">img/elements/56.Ba.0.png</file>
    <file alias="63.Eu.0">img/elements/63.Eu.0.png</file>
    <file alias="33.As.0">img/elements/33.As.0.png</file>
    <file alias="106.Sg.0">img/elements/106.Sg.0.png</file>
    <file alias="9.F.0">img/elements/9.F.0.png</file>
    <file alias="73.Ta.0">img/elements/73.Ta.0.png</file>
    <file alias="6.C.2">img/elements/6.C.2.png</file>
    <file alias="11.Na.0">img/elements/11.Na.0.png</file>
    <file alias="40.Zr.0">img/elements/40.Zr.0.png</file>
    <file alias="64.Gd.0">img/elements/64.Gd.0.png</file>
    <file alias="71.Lu.0">img/elements/71.Lu.0.png</file>
    <file alias="21.Sc.2">img/elements/21.Sc.2.png</file>
    <file alias="45.Rh.0">img/elements/45.Rh.0.png</file>
    <file alias="11.Na.2">img/elements/11.Na.2.png</file>
    <file alias="52.Te.0">img/elements/52.Te.0.png</file>
    <file alias="96.Cm.0">img/elements/96.Cm.0.png</file>
    <file alias="100.Fm.0">img/elements/100.Fm.0.png</file>
    <file alias="2.He.0">img/elements/2.He.0.png</file>
    <file alias="82.Pb.0">img/elements/82.Pb.0.png</file>
    <file alias="51.Sb.0">img/elements/51.Sb.0.png</file>
    <file alias="33.As.2">img/elements/33.As.2.png</file>
    <file alias="5.B.2">img/elements/5.B.2.png</file>
    <file alias="19.K.2">img/elements/19.K.2.png</file>
    <file alias="12.Mg.2">img/elements/12.Mg.2.png</file>
    <file alias="98.Cf.0">img/elements/98.Cf.0.png</file>

  </qresource>
</RCC>
