<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Atoms -->
<!-- Saved: 2016-10-23, 03:43:40 -->
<!-- Copyright (C) 2016 eyllanesc, e.yllanescucho@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>c23a072af72653ce03321204565cd75b4f12733b</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Animación de átomos y electrones</Description>
  <Version>0.1</Version>
  <Author>eyllanesc</Author>
  <Email>e.yllanescucho@gmail.com</Email>
  <Sources>
    <Source>Atoms.py</Source>
    <Source>Ui_Atoms.py</Source>
    <Source>main.py</Source>
  </Sources>
  <Forms>
    <Form>Atoms.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
